{
  "name": "bs-contracts",
  "version": "1.0.0",
  "description": "BlockchainService contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knma/bs-contracts.git"
  },
  "keywords": [],
  "author": "nypox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knma/bs-contracts/issues"
  },
  "homepage": "https://github.com/knma/bs-contracts#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.3.0",
    "hardhat": "^2.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "axios": "^0.23.0",
    "colors": "^1.4.0",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "getconfig": "^4.5.0",
    "ipfs-http-client": "^50.1.0",
    "keccak256": "^1.0.3",
    "merkletreejs": "^0.2.24",
    "node-fetch": "^2.6.1"
  }
}
